{
    "name": "Reddit Asylum Bot",
    "description": "Basic Groupme Bot written in Node",
    "repository": "https://github.com/aaanndrw/Dennis3",
    "logo": "https://vignette2.wikia.nocookie.net/itsalwayssunny/images/0/07/Square-Dennis-Cheesy.jpg/revision/latest?cb=20110925015916",
    "keywords": []
}